// out: "../LogoYNombre.module.css"


@import "../../Less/mixins.less";
@import "../../Less/variables.less";

.logoYNombre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.centro{
    display: flex;
    align-items: center;
}
.cont{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.galeria1{
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}
.galeria2{
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}
  

.imagen{
    width: 100px;
    height: 100px;
}
h1{
    color:rgba(242, 43, 43, 0.984);
    transition: text-shadow 300ms ease-out;
    font-size: 60px;
}

h1:hover {
  text-shadow: 30px 30px 0px rgba(0, 0, 0, 0.3);
}
