// out: "./App.module.css"
@import "../src/components/Less/variables.less";
@import "../src/components/Less/mixins.less";

.app{
    background-color: @cremita;
    display: flex;
    flex-direction: column;
}

  